{
  "name": "apdex-board",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcLlobet/apdex-board.git"
  },
  "author": "https://github.com/MarcLlobet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcLlobet/apdex-board/issues"
  },
  "homepage": "https://github.com/MarcLlobet/apdex-board#readme",
  "dependencies": {
    "@marcius-capital/fonts": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.2.0",
    "path": "^0.12.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-module-imports": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "babel-preset-airbnb": "^5.0.0",
    "css-loader": "^3.5.2",
    "css-to-string-loader": "^0.1.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "json-loader": "^0.5.7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.4",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4"
  }
}
